spring.datasource.url=jdbc:postgresql://ec2-23-23-133-10.compute-1.amazonaws.com:5432/d17ehu64civjb8
spring.datasource.username=bhbmiaokzgwnwr
spring.datasource.password=27cc1d2123a38359fa7d30f72ec3907e2cc548821419de17232fe61d3545977e
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
